<!--
   Author:              Tyler Osborne
   File Name:           homepage.html
   Date Created:        2022/09/29
   Date lastmod:        2022/09/29
   Languages:           HTML, CSS and JS 
   Description: 
                        This page displays details about me and is the homepage.
-->
<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Tyler Osborne - Homepage</title>
   <link rel="stylesheet" type="text/css" href="Content/app.css">
   <script src="Scripts/app.js"></script>
   <script src="https://kit.fontawesome.com/aa65acc3cc.js" crossorigin="anonymous"></script>
</head>

<body>

   <!--Nav-->
   <div>
      <ul id="nav">
         <li id="finalproject"><a href="finalproject.html"><i class="fa-solid fa-bell"></i> Final Project</a></li>
         <li id="labs"><a href="labs.html"><i class="fa-solid fa-border-all"></i> Labs</a></li>
         <li id="index"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
         <li style="float:left; padding: 14px 16px; color: white; text-align: center;">The Online Home of Tyler Osborne: MODE4201 VER 1.0</li>
      </ul>
   </div>
   <!--END Nav-->
   <!--Content-->
   <div>
      <table class="center" style="padding: 16px; width: 80%;">
         <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
         </tr>
         <tr>
            <td colspan="8">
               <h1>Welcome To My Website</h1>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><img src="./Content/Images/TylerOsborne.jpg" class="center"></td>
         </tr>
         <tr>
            <td colspan="5">
               <h2>
                  This is my website I created basically from scratch. Here I’ll be posting all my labs and final project for MODE4201.
                  I created this website as part of my MODE4201 class in my 5th semester of the Computer Programming & Analysis program at Durham college.
                  Feel free to look around and let me know what you think. if your interested in learning more about me scroll down a little.
               </h2>
            </td>
         </tr>
      </table>
   </div>
   <div id = "content">
      <!--About Me-->
      <table class="center" style="padding: 16px; width: 80%; border: 20px;">
         <tr><td><h1>About ME!</h1></td></tr>
         <tr>
            <td><h1>Basic</h1></td>
            <td>
               <h2>
                  I love all forms of technology. <br/> 
                  Any little thing I found out you can do with some tech I find awesome and love to try and put it to use for myself.
               </h2>
            </td>
         </tr>
         <tr>
            <td>
               <h1>Skills</h1>
            </td>
            <td>
               <ul>
                  <h2>Great programmer</h2><br/>
                  <h2>Great friend</h2><br/>
                  <h2>Great Database developer</h2><br/>
                  <h2>Pro Gammer 'lol'</h2><br/>
               </ul>
            </td>
         </tr>
         <tr>
            <td><h1>Hobbys</h1></td>
            <td>
               <ul>
                  <h2>Video Games</h2><br/>
                  <h2>Programming</h2><br/>
                  <h2>Outdoors stuff (Camping)</h2><br/>
                  <h2>Creating something is a must</h2><br/>
               </ul>
            </td>
         </tr>
      </table>
   </div>  
   <!--END Content-->

</body>

</html>